# financial-services-api

./: .gitignore  FinancialAPI.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FinancialAPI.API/: FinancialAPI.API.csproj  FinancialAPI.API.http  Program.cs  appsettings.json
src/FinancialAPI.API/Controllers/: AuthController.cs  BeneficiariesController.cs  FraudController.cs  LedgerController.cs  NotificationsController.cs  PaymentsController.cs  SettlementsController.cs
src/FinancialAPI.API/Middleware/: ExceptionMiddleware.cs
src/FinancialAPI.API/Properties/: launchSettings.json
src/FinancialAPI.Application/: Class1.cs  FinancialAPI.Application.csproj
src/FinancialAPI.Application/DTOs/Auth/: AuthDTOs.cs
src/FinancialAPI.Application/DTOs/Beneficiary/: BeneficiaryDTOs.cs  BeneficiaryKafkaMessages.cs
src/FinancialAPI.Application/Interfaces/: IAuthService.cs  IBeneficiaryService.cs  IFraudService.cs  ILedgerService.cs  INotificationService.cs  IPaymentService.cs  IRepository.cs  ISettlementService.cs  IUnitOfWork.cs
src/FinancialAPI.Application/Services/: BeneficiaryService.cs  FraudService.cs  LedgerService.cs  NotificationService.cs  PaymentService.cs  SettlementService.cs
src/FinancialAPI.Application/Validators/: InitiatePaymentValidator.cs
src/FinancialAPI.Domain/: Class1.cs
src/FinancialAPI.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs
src/FinancialAPI.Domain/Entities/: Beneficiary.cs  FraudAlert.cs  LedgerEntry.cs  Notification.cs  Payment.cs  Settlement.cs  SettlementEntry.cs
src/FinancialAPI.Domain/Enums/: BeneficiaryStatus.cs  CurrencyCode.cs  FraudRiskLevel.cs  LedgerEntryType.cs  NotificationType.cs  PaymentStatus.cs  PaymentType.cs  SettlementStatus.cs
src/FinancialAPI.Domain/Events/: BeneficiaryEvents.cs  FraudEvents.cs  LedgerEvents.cs  PaymentEvents.cs  SettlementEvents.cs
src/FinancialAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  FinancialAPI.Infrastructure.csproj
src/FinancialAPI.Infrastructure/Auth/: AppUser.cs  AuthService.cs  InMemoryUserStore.cs
src/FinancialAPI.Infrastructure/Kafka/: KafkaConsumerBase.cs  KafkaHealthCheck.cs  KafkaProducer.cs
src/FinancialAPI.Infrastructure/Kafka/Consumers/: BeneficiaryConsumer.cs  FraudConsumer.cs  PaymentConsumer.cs  SettlementConsumer.cs
src/FinancialAPI.Infrastructure/Migrations/: 20260415205150_InitialCreate.Designer.cs  20260415205150_InitialCreate.cs  FinancialDbContextModelSnapshot.cs
src/FinancialAPI.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  FinancialDbContext.cs
src/FinancialAPI.Infrastructure/Persistence/Configurations/: BeneficiaryConfiguration.cs  FraudAlertConfiguration.cs  LedgerEntryConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  SettlementConfiguration.cs  SettlementEntryConfiguration.cs
src/FinancialAPI.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/FinancialAPI.Shared/: Class1.cs  JwtSettings.cs  KafkaMessage.cs  KafkaSettings.cs
tests/FinancialAPI.IntegrationTests/: FinancialAPI.IntegrationTests.csproj  UnitTest1.cs
tests/FinancialAPI.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/FinancialAPI.UnitTests/: FinancialAPI.UnitTests.csproj
tests/FinancialAPI.UnitTests/Auth/: AuthServiceTests.cs
tests/FinancialAPI.UnitTests/Fraud/: FraudServiceTests.cs
tests/FinancialAPI.UnitTests/Payments/: PaymentServiceTests.cs
(+10 files in other folders)
